{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Stephen Collins. Web Developer.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "firebase": "^9.8.3",
    "firebase-tools": "^11.1.0"
  }
}
